<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #B48764"> antiSMI Project</title>
    <base target="_blank">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/41f11af3e9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-background">
            <img src="https://github.com/data-silence/antiSMI-app/blob/master/img/1.png?raw=true" alt="News Background">
        </div>
        <div class="header-content">
            <img class="avatar" src="img/avatar.png" alt="Avatar">
            <h1>antiSMI Project</h1>
            <div class="header-links">
                <a href="https://news.anti-smi.com" class="btn" style="color: blue"><i class="fa-regular fa-newspaper" style="color: blue;"></i> News</a>
                <a href="https://t.me/antiSMI_bot" class="btn"><i class="fas fa-paper-plane"></i> Nowadays</a>
                <a href="https://t.me/time_mashine_bot" class="btn"><i class="fas fa-paper-plane"></i> Timemachine</a>
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <h2><i class="fa-regular fa-address-card" style="color: #B48764;"></i> About</h2>
            <p>Hey there! let's say my name is M.</p>
            <p>My hobby is news. I use ML & AI techniques to study them and create new ways for readers, journalists and researchers to interact with the past and present of different countries.</p>
          <p>Everything I'm doing to do this I've called an <i style="color: #B48764">antiSMI Project</i>.</p>
        </section>

      <section class="projects">
            <h2><i class="fa-solid fa-screwdriver-wrench" style="color: #B48764;"></i> Apps</h2>
            <p>Here are links to the web app and the telegram bots I created as part of the project.</p>
            <p>They are free and do not contain any adverts.</p>
            <p>Only Russian-language sources so far.</p>
            <div class="project-list">
                <div class="project-item">
                  <a href="https://t.me/time_mashine_bot"><img src="img/past.png" alt="Project 1"></a>
                    <h3><i class="fa-brands fa-telegram"></i> Timemachine</h3>
                    <p>Telegram bot to manage the news for the last 25 years</p>
                </div>
                <div class="project-item">
                    <a href="https://t.me/antiSMI_bot"><img src="img/present.png" alt="Project 2"></a>
                    <h3><i class="fa-brands fa-telegram"></i> Nowadays</h3>
                    <p>Personal telegram news aggregator for current news</p>
                </div>
                <div class="project-item">
                    <a href="https://news.anti-smi.com"><img src="img/future.png" alt="Project 3"></a>
                  <h3><i class="fa-regular fa-newspaper"></i> antSMI News</h3>
                  <p>This site is a powerful tool for news research</p>
            </div>
            </div>
        </section>

      <section class="additional">
            <h2><i class="fa-solid fa-link" style="color: #B48764;"></i> Links</h2>
            <div class="additional-projects">
              <div class="additional-project-item"><i class="fa-solid fa-laptop-code"></i> <a href="https://github.com/data-silence/antiSMI-Project"> Code</a></div>
              <div class="additional-project-item"><i class="fa-solid fa-database"></i> <a href="https://huggingface.co/data-silence"> Datasets</a></div>
            </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
            <div class="footer-links">
                <a href="https://t.me/data_silence" class="btn"><i class="fas fa-paper-plane"></i> Telegram</a>
                <a href="https://www.overleaf.com/read/zddtmmwfnhtg#48c36e" class="btn"><i class="fas fa-file-download"></i> CV</a>
                <a href="https://www.linkedin.com/in/data-silence/" class="btn"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="https://github.com/data-silence" class="btn"><i class="fab fa-github"></i> GitHub</a>
                <a href="mailto:enjoy-ds@pm.me" class="btn"><i class="fas fa-envelope"></i> Email</a>
            </div>
        </div>
      <p ><i class="fa-regular fa-newspaper"></i> antiSMI Project, &copy; 2024</p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>
